<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SellingThings</groupId>
    <artifactId>trojanda-player</artifactId>
    <version>0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>demo.GoogleMapsJavaFxApplication</exec.mainClass-->
        <javafx.version>15</javafx.version>
        <exec.mainClass>application.Run</exec.mainClass>
        <jaxb.version>2.3.1</jaxb.version>
    </properties>

    <dependencies>
        <dependency><groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId><version>${javafx.version}</version></dependency>
        <dependency><groupId>org.openjfx</groupId><artifactId>javafx-media</artifactId><version>${javafx.version}</version></dependency>
        <dependency><groupId>com.thoughtworks.xstream</groupId><artifactId>xstream</artifactId><version>1.4.15</version></dependency>
        <dependency><groupId>org.apache.derby</groupId><artifactId>derby</artifactId><version>10.15.2.0</version></dependency>
        <!--<dependency><groupId>org</groupId><artifactId>jaudiotagger</artifactId><version>2.0.3</version></dependency>-->
        <dependency> <groupId>net.jthink</groupId> <artifactId>jaudiotagger</artifactId> <version>2.2.3</version> </dependency>
        <!-- https://github.com/gstreamer-java/gst1-java-fx -->
        <dependency><groupId>org.freedesktop.gstreamer</groupId><artifactId>gst1-java-fx</artifactId><version>0.9.0</version></dependency>

        <!-- Now it is optional -->
        <dependency><groupId>org.gagravarr</groupId><artifactId>vorbis-java-core</artifactId><version>0.8</version></dependency>
        <dependency><groupId>com.j256.ormlite</groupId><artifactId>ormlite-jdbc</artifactId><version>5.3</version></dependency>
<!--
        <dependency><groupId>org.javalite</groupId><artifactId>activejdbc</artifactId><version>2.4-j8</version></dependency>
-->

<!--
        <dependency><groupId>jaxen</groupId><artifactId>jaxen</artifactId><version>1.2.0</version></dependency>
        <dependency><groupId>net.java.dev.jna</groupId><artifactId>jna-platform</artifactId><version>4.0.0</version></dependency>
        <dependency><groupId>org.dom4j</groupId><artifactId>dom4j</artifactId><version>2.1.3</version></dependency>
        <dependency><groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId><version>${jaxb.version}</version></dependency>
        <dependency><groupId>org.glassfish.jaxb</groupId><artifactId>jaxb-runtime</artifactId><version>${jaxb.version}</version></dependency>
        <dependency><groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>2.5.1</version></dependency>
-->

<!--
        <dependency> <groupId>com.mpatric</groupId> <artifactId>mp3agic</artifactId> <version>0.9.1</version> </dependency>
        <dependency> <groupId>com.jfoenix</groupId> <artifactId>jfoenix</artifactId> <version>9.0.10</version> </dependency>
        <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-fxml</artifactId> <version>${javafx.version}</version> </dependency>
        <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-web</artifactId> <version>${javafx.version}</version> </dependency>
-->
    </dependencies>


    <repositories>
        <repository>
            <id>jaudiotagger-repository</id>
            <url>https://dl.bintray.com/ijabz/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>application.Run</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ktplayer.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
